page{
  background-color: #edece8;
}


.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        .user_bg{
          height: 50vh;
          width: 100%;
          filter: blur(10rpx);
          //高斯模糊

        }
        .user_info{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 15%;
          text-align: center;

          .user_icon{
              width: 150rpx;
              height: 150rpx;
              border-radius: 50%;
          }
          .user_name{
              
              margin-top: 40rpx;
              font-size: 40rpx;
          }
        }
    }
}

.user_content{
  position: relative;
  
  .user_main{
    color: #666;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    padding-bottom: 125rpx;
  }

  .history_wrap{
    background-color: #fff;
    display: flex;
    navigator{
      flex: 1;
      text-align: center;
      padding: 10rpx 0;
      
      .his_num{
        color:  red;

      }
      
    }
  }

  .orders_wrap{
    background-color: #fff;
    margin-top: 30rpx;
    .orders_title{
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }
    .orders_content{
      display: flex;
      font-size: 25rpx;
      navigator{
        padding: 15rpx;
        flex: 1;
        text-align: center;
        .iconfont{
          color: var(--themeColor);
        }
        .Ticon{
          width: 50rpx;
          height: 50rpx;

        }
      }
    }
    
  }

  .address_wrap{
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
  }
  .app_info_wrap{
    margin-top: 30rpx;
    background-color: #fff;
    


    .app_info_item{
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }
    

  }

  .recommend_weap{
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
    
  }

}