{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/zuche/zuche",
    "pages/paotui/paotui",
    "pages/waimai/waimai",
    "pages/jianzhi/jianzhi",
    "pages/yigon/yigon",
    "pages/ershou/ershou",
    "pages/addAddress/addAddress",
    "pages/addressList/addressList",
    "pages/me/order/order",
    "pages/me/pay/pay",
    "pages/me/receive/receive",
    "pages/me/refund/refund"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序的位置接口"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1296DB",
    "navigationBarTitleText": "校园微服务",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#b4b4b4",
    "selectedColor": "#1296DB",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath":"images/index.png",
        "selectedIconPath": "images/index-c.png",
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-c.png",
        "text": "个人中心",
        "pagePath": "pages/me/me"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes":[]
  
}
